<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".TaskListsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryLight"
            app:navigationIcon="@drawable/ic_baseline_arrow_24"
            app:title="Task Lists"

            app:titleTextColor="@color/white"/>




    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="10dp"

        android:background="@color/colorPrimaryLight"
        android:src="@drawable/list4" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/recyclerview"
        tools:listitem="@layout/recyclerview_layout"/>

</FrameLayout>